.categories__board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2%;

  &__title {
    text-align: center;
    font-weight: bold;
  }
}
.category__board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2%;

  &__title {
    text-align: center;
    font-weight: bold;
  }
}

.category__card {
  padding: 10px;
  margin: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);

  &:hover {
    transform: translateY(-2px);
    transition: 0.3s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  a {
    text-decoration: none;
    color: #000;
  }

  p {
    margin-bottom: 5px;
  }
}
